-- Generated by Oracle SQL Developer Data Modeler 18.1.0.082.1041
--   at:        2019-03-26 01:31:50 EET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE citizen (
    citizen_id      NUMBER NOT NULL,
    national_id     NUMBER NOT NULL,
    citizen_name    VARCHAR2(400 CHAR) NOT NULL,
    birth_date      DATE,
    gender_id       NUMBER(1) NOT NULL,
    governate_id    NUMBER(3) NOT NULL,
    city_id         NUMBER(3) NOT NULL,
    address         VARCHAR2(600 CHAR),
    occupation_id   NUMBER NOT NULL,
    mobile_no       VARCHAR2(15 CHAR) NOT NULL,
    created_by      VARCHAR2(250),
    created_date    TIMESTAMP DEFAULT systimestamp,
    modified_by     VARCHAR2(250),
    modified_date   TIMESTAMP DEFAULT systimestamp
)


CREATE INDEX citizen__idx ON
    citizen (
        national_id
    ASC )
        

ALTER TABLE citizen ADD CONSTRAINT citizen_pk PRIMARY KEY ( citizen_id );

ALTER TABLE citizen ADD CONSTRAINT citizen__un UNIQUE ( national_id );

CREATE TABLE city (
    city_id        NUMBER NOT NULL,
    city_name      VARCHAR2(300) NOT NULL,
    governate_id   NUMBER
)


ALTER TABLE city ADD CONSTRAINT city_pk PRIMARY KEY ( city_id );

CREATE TABLE committee (
    committee_id      NUMBER NOT NULL,
    committee_name    VARCHAR2(200) NOT NULL,
    committee_date    TIMESTAMP NOT NULL,
    member_one_id     NUMBER,
    member_two_id     NUMBER,
    member_three_id   NUMBER,
    member_four_id    NUMBER,
    member_five_id    NUMBER
)


ALTER TABLE committee ADD CONSTRAINT committee_pk PRIMARY KEY ( committee_id );

CREATE TABLE committee_member (
    committee_member_id   NUMBER NOT NULL,
    member_name           VARCHAR2(400) NOT NULL,
    member_title          VARCHAR2(400) NOT NULL,
    member_type           VARCHAR2(400) NOT NULL
)


ALTER TABLE committee_member ADD CONSTRAINT committee_member_pk PRIMARY KEY ( committee_member_id );

CREATE TABLE custom (
    custom_id         NUMBER NOT NULL,
    custome_name      VARCHAR2(300),
    custom_location   VARCHAR2(300)
)


ALTER TABLE custom ADD CONSTRAINT custom_pk PRIMARY KEY ( custom_id );

CREATE TABLE disability (
    disability_id     NUMBER NOT NULL,
    disability_name   VARCHAR2(400),
    disability_type   VARCHAR2(300)
)


ALTER TABLE disability ADD CONSTRAINT disability_pk PRIMARY KEY ( disability_id );

CREATE TABLE document_type (
    document_type_id     NUMBER NOT NULL,
    document_type_name   VARCHAR2(300) NOT NULL
)


ALTER TABLE document_type ADD CONSTRAINT document_type_pk PRIMARY KEY ( document_type_id );

ALTER TABLE document_type ADD CONSTRAINT document_type__un UNIQUE ( document_type_name );

CREATE TABLE equipment (
    equipment_id     NUMBER NOT NULL,
    equipment_name   VARCHAR2(300),
    disability_id    NUMBER
)


ALTER TABLE equipment ADD CONSTRAINT equipment_pk PRIMARY KEY ( equipment_id );

CREATE TABLE gender (
    gender_id     NUMBER NOT NULL,
    gender_name   VARCHAR2(300) NOT NULL
)


ALTER TABLE gender ADD CONSTRAINT gender_pk PRIMARY KEY ( gender_id );

CREATE TABLE governate (
    governate_id     NUMBER NOT NULL,
    governate_name   VARCHAR2(300 CHAR) NOT NULL
)


ALTER TABLE governate ADD CONSTRAINT governate_pk PRIMARY KEY ( governate_id );

CREATE TABLE occupation (
    occupation_id     NUMBER NOT NULL,
    occupation_name   VARCHAR2(300) NOT NULL,
    occupation_type   VARCHAR2(300)
)


ALTER TABLE occupation ADD CONSTRAINT occupation_pk PRIMARY KEY ( occupation_id );

CREATE TABLE request (
    request_id           NUMBER NOT NULL,
    citizen_id           NUMBER NOT NULL,
    request_date         TIMESTAMP DEFAULT systimestamp NOT NULL,
    request_type_id      NUMBER,
    request_price        NUMBER(10),
    receipt_serial_no    VARCHAR2(150),
    custom_id            NUMBER NOT NULL,
    request_natural_id   NUMBER NOT NULL,
    old_request_id       NUMBER,
    payment_done         NUMBER(1),
    payment_date         TIMESTAMP,
    committee_id         NUMBER,
    created_by           VARCHAR2(250),
    created_date         TIMESTAMP DEFAULT systimestamp NOT NULL,
    modified_by          VARCHAR2(250),
    modified_date        TIMESTAMP DEFAULT systimestamp
)


CREATE INDEX request__idx ON
    request (
        request_id
    ASC )
        

ALTER TABLE request ADD CONSTRAINT request_pk PRIMARY KEY ( request_id );

CREATE TABLE request_detail (
    request_detail_id   NUMBER NOT NULL,
    request_id          NUMBER NOT NULL,
    right_eye           VARCHAR2(50),
    left_eye            VARCHAR2(50),
    use_glasses         NUMBER(1),
    distinguish_color   VARCHAR2(100),
    field_of_sight      VARCHAR2(200),
    squint              VARCHAR2(200),
    disability_id       NUMBER NOT NULL,
    equipment_id        NUMBER NOT NULL,
    rejection_reason    VARCHAR2(2000),
    acceptance_reason   VARCHAR2(2000)
)


CREATE INDEX request_detail__idx ON
    request_detail (
        request_id
    ASC )
        

ALTER TABLE request_detail ADD CONSTRAINT request_detail_pk PRIMARY KEY ( request_detail_id );

ALTER TABLE request_detail ADD CONSTRAINT request_detail__un UNIQUE ( request_id );

CREATE TABLE request_document (
    request_document_id   NUMBER NOT NULL,
    request_id            NUMBER NOT NULL,
    dcoument_type_id      NUMBER NOT NULL,
    document_path         VARCHAR2(500) NOT NULL
)


ALTER TABLE request_document ADD CONSTRAINT request_document_pk PRIMARY KEY ( request_document_id );

CREATE TABLE request_history (
    request_history_id   NUMBER NOT NULL,
    request_id           NUMBER NOT NULL,
    action_timestamp     TIMESTAMP DEFAULT systimestamp,
    action_taken         VARCHAR2(300) NOT NULL,
    action_taken_by      VARCHAR2(300) NOT NULL,
    user_comment         VARCHAR2(2000)
)


CREATE INDEX request_history__idx ON
    request_history (
        request_history_id
    ASC );
        

CREATE INDEX request_history__idxv1 ON
    request_history (
        request_id
    ASC );
        







ALTER TABLE request_history ADD CONSTRAINT request_history_pk PRIMARY KEY ( request_history_id );

CREATE TABLE request_natural (
    request_natural_id     NUMBER NOT NULL,
    request_natural_name   VARCHAR2(250) NOT NULL
);


ALTER TABLE request_natural ADD CONSTRAINT request_natural_pk PRIMARY KEY ( request_natural_id );

CREATE TABLE request_type (
    request_type_id     NUMBER NOT NULL,
    request_type_name   VARCHAR2(300) NOT NULL,
    request_price       NUMBER(10) NOT NULL
)

























ALTER TABLE request_type ADD CONSTRAINT request_type_pk PRIMARY KEY ( request_type_id );

ALTER TABLE citizen
    ADD CONSTRAINT citizen_city_fk FOREIGN KEY ( city_id )
        REFERENCES city ( city_id )
    NOT DEFERRABLE;

ALTER TABLE citizen
    ADD CONSTRAINT citizen_gender_fk FOREIGN KEY ( gender_id )
        REFERENCES gender ( gender_id )
    NOT DEFERRABLE;

ALTER TABLE citizen
    ADD CONSTRAINT citizen_governate_fk FOREIGN KEY ( governate_id )
        REFERENCES governate ( governate_id )
    NOT DEFERRABLE;

ALTER TABLE citizen
    ADD CONSTRAINT citizen_occupation_fk FOREIGN KEY ( occupation_id )
        REFERENCES occupation ( occupation_id )
    NOT DEFERRABLE;

ALTER TABLE request
    ADD CONSTRAINT request_citizen_fk FOREIGN KEY ( citizen_id )
        REFERENCES citizen ( citizen_id )
    NOT DEFERRABLE;

ALTER TABLE request
    ADD CONSTRAINT request_committee_fk FOREIGN KEY ( committee_id )
        REFERENCES committee ( committee_id )
    NOT DEFERRABLE;

ALTER TABLE request
    ADD CONSTRAINT request_custom_fk FOREIGN KEY ( custom_id )
        REFERENCES custom ( custom_id )
    NOT DEFERRABLE;

ALTER TABLE request_detail
    ADD CONSTRAINT request_detail_disability_fk FOREIGN KEY ( disability_id )
        REFERENCES disability ( disability_id )
    NOT DEFERRABLE;

ALTER TABLE request_detail
    ADD CONSTRAINT request_detail_equipment_fk FOREIGN KEY ( equipment_id )
        REFERENCES equipment ( equipment_id )
    NOT DEFERRABLE;

ALTER TABLE request_detail
    ADD CONSTRAINT request_detail_request_fk FOREIGN KEY ( request_id )
        REFERENCES request ( request_id )
    NOT DEFERRABLE;

ALTER TABLE request_document
    ADD CONSTRAINT request_document_fk FOREIGN KEY ( request_id )
        REFERENCES request ( request_id )
    NOT DEFERRABLE;

ALTER TABLE request_document
    ADD CONSTRAINT request_document_type_fk FOREIGN KEY ( dcoument_type_id )
        REFERENCES document_type ( document_type_id )
    NOT DEFERRABLE;

ALTER TABLE request_history
    ADD CONSTRAINT request_history_request_fk FOREIGN KEY ( request_id )
        REFERENCES request ( request_id )
    NOT DEFERRABLE;

ALTER TABLE request
    ADD CONSTRAINT request_request_natural_fk FOREIGN KEY ( request_natural_id )
        REFERENCES request_natural ( request_natural_id )
    NOT DEFERRABLE;

ALTER TABLE request
    ADD CONSTRAINT request_request_type_fk FOREIGN KEY ( request_type_id )
        REFERENCES request_type ( request_type_id )
    NOT DEFERRABLE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            17
-- CREATE INDEX                             5
-- ALTER TABLE                             35
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
